-------------------------------------------------------------------------------
Test set: com.example.UserServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.421 s <<< FAILURE! - in com.example.UserServiceTest
com.example.UserServiceTest.testSaveNeverCalledWhenUserIsNull  Time elapsed: 0.037 s  <<< FAILURE!
org.mockito.exceptions.verification.NeverWantedButInvoked: 

repo.save(<any>);
Never wanted here:
-> at com.example.UserServiceTest.testSaveNeverCalledWhenUserIsNull(UserServiceTest.java:38)
But invoked here:
-> at com.example.UserService.register(UserService.java:13) with arguments: [null]

	at com.example.UserServiceTest.testSaveNeverCalledWhenUserIsNull(UserServiceTest.java:38)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

